@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
/* page-1 */
.quicksand-font {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }
  nav{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    text-align: center;
    align-items: center;
    margin-left: 2.5%;  
  }
  .img-scl{
    display: flex;
    text-align: center;
    align-items: center;
  }
  .img-scl>img{
    width: 55px;
    height: 55px;
  }
  .img-scl>p{
    margin-left: 10px;
    color: rgb(17, 17, 17);
font-size: 30px;
font-weight: 700;
line-height: 21px;
letter-spacing: 0%;
  }
  .link{
    display: flex;
  }
  .link>a{
    text-decoration: none;
    margin-right: 12%;
    font-size: 16px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0%;
    }
.home{
    color: rgb(254, 163, 1);
}
.about{
    color:rgb(1, 172, 253) ;
}
.facilities{
    color: rgb(5, 212, 223);
}
.admission{
    color: rgb(93, 88, 239);
}
button{
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    background: rgb(254, 163, 1);
    width: 132px;
    height: 35px;
    border-radius: 8px ;
    border: none;
}
.nav-btn{
    margin-left: 85%;
}
.empowering-content>h3{
    font-size: 45px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
}
.em{
   color: rgb(254, 163, 1); 
}
.towards{
    color: rgb(1, 172, 253);
}
.empowering-content>button{
    background-color:rgb(17, 17, 17);
}
.empowering{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.kids-img>img{
    width: 315px;
    height: 390px;
}
.empowering-content>p{
    color: rgb(17, 17, 17);
font-size: 15px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0%;
}
/* Second Page */
section>h3{
  color: rgb(0, 0, 0);
font-size: 34px;
font-weight: 700;
line-height: 45px;
display: flex;
justify-content: center;
}
.card img{
  width: 100px;
  height: 90px; 
  }
  .card h3{
    color: rgb(32, 32, 32);
font-size: 17px;
font-weight: 700;
line-height: 21px;
letter-spacing: 0%;
  }
  .card p{
    color: rgb(128, 128, 128);
font-size: 13px;
font-family: Raleway;
font-weight: 500;
line-height: 18px;
letter-spacing: 0%;
  }
  .card span{
font-size: 13px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0%;
  }
  .card-1-btn{
    color: rgb(100, 200, 255);
  }
  .card-2-btn{
    color: rgb(240, 170, 0);
  }
  .card-3-btn{
    color: rgb(135, 0, 255);
  }
  .card-1{
    width: 250px;
    height: 280px;
    text-align: center;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card-2{
    width: 295px;
    height: 317px;
    text-align: center;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card-3{
    width: 295px;
    height: 317px;
    text-align: center;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  }
  .card{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
  }
  .l-r-btn>button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 3px;
}
.l-r-btn>button:hover{
  cursor: pointer;
  background-color: orangered;
}
  section{
    background: url("./bg.png");
    padding-top: 30px; 
  }
  .l-r-btn{
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  /* Page-3 */
  .third-page{
    padding-top: 81px;
    background: url(./bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    border: none;
  }
 .third-page>h3{
  font-size: 34px;
font-weight: 700;
line-height: 44px;
display: flex;
justify-content: center;
 }
 #box-1{
  grid-area: box-1;
  border-radius: 16px;
background: rgb(255, 255, 255);
width: 370px;
height: 500px;
 }
 .box-2{
  grid-area: box-2;
 }
 .box-3{
  grid-area: box-3;
 }
 .box-4{
  grid-area: box-4;
 }
 .box-5{
  grid-area: box-5;
 }
 footer{
  display: grid;
  grid-template-areas: 
  "box-1 box-2 box-3"
  "box-1 box-4 box-5"
  ;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    margin-right: 17%;
    margin-top: 40px;
    padding-bottom: 55px;
 }
 #box-1 h2{
  font-size: 20px;
font-weight: 700;
line-height: 25px;
margin-top: 30px;
padding-left: 30px;
padding-right: 30px;
 }
 #box-1 p{
  color: rgb(102, 102, 102);
font-family: Raleway;
font-size: 13px;
font-weight: 500;
line-height: 28px;
margin-top: 35px;
padding-left: 30px;
padding-right: 30px;
 }
 #box-1>img{
  width: 370px;
  height: 235;
  border-radius: 16px 16px 0px 0px;
 }
 #box-1 button{
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 13.5px;
  font-weight: 500;
  line-height: 18px; 
  width: 130px;
  height: 35px;
  background: rgb(60, 216, 232);
  border-radius: 35px;
}
.A{
margin-left: 27px;
margin-top: -23px;
}
.box>img{ 
  width: 210px; height: 119px;
   border-radius: 16px 16px 0px 0px;
}
.box h3{
  font-size: 15px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0%;
 margin: 20px 0px 9px 20px; 
margin-right: 20px;
}
.box{
  border-radius: 16px;
background: rgb(255, 255, 255);
position: relative;
width: 210px;
height: 242px;
}
.box-btn{
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  background: 
  rgb(149, 178, 38);
  width: 110px;
  height: 28px;
  border-radius: 35px;
  margin-left: 27px;
}
.B, .C, .D, .E{
  margin-top: -17.5px; 
}
#box-btn-3{
  background-color:rgb(93, 88, 240);
}
.view{
  background-color: black;
  cursor: pointer;
}
.view-btn{
  text-align: center;
  padding-bottom: 50px;
}
/* Last */
.footer{
  background: rgb(1, 172, 253);
  display: flex;
  justify-content: space-evenly;
  padding-top: 80px;
  padding-bottom: 80px;
}
.footer-1 div{
  display: flex;
}
.footer-1 div img{
width: 70px;
height: 75px;
margin-right: 10px ;
}
.footer-1 div h3{
  font-size: 35px;
font-weight: 700;
line-height: 32px;
margin-top: 8px;
color: rgb(255, 255, 255);
}
.footer-1 p{
  color: rgb(255, 255, 255);
font-size: 15px;
font-weight: 350;
line-height: 20px;
}
#About{
  color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
line-height: 26px;
letter-spacing: 0%;
}
.about-2{
  color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0%;
}
.footer-3 h3{
  color: rgb(255, 255, 255);
font-size: 21px;
font-weight: 700;
line-height: 21px;
letter-spacing: 0%;
}
.footer-3 div img{
  border-radius: 4px;
  width: 33px;
  height: 33px;
  margin-right: 3px;
}
/* Responsive for small devices*/
@media screen and (max-width: 576px){
    nav{
        justify-content: space-between;
        margin-left: 0%;
        align-items: normal;
        margin: 0px;
    }
    .border{
      border-top: 1px solid orange;
      width: 100%; 
    }
    .img-scl>p, .link, .nav-btn{
        display: none;
    }
      .empowering{
        flex-direction: column-reverse; 
      }
      .empowering-content{
        text-align: center;
      }
      .menu{
        margin-top: 22px;
      }
      .card{
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-top: -10px;   
      }
      .card-1{
        width: 330px;
        margin: 0px auto; 
      }
      .card-2{
        width: 373px;
        margin: 0px auto;
        margin-top: 13px;
      }
      .card-3{
        width: 373px;
        margin: 0px auto;
        margin-top: 13px;
      }
      .l-r-btn{
        display: none;
      }
      #box-1{
        display: none;
      }
      footer{
        grid-template-areas:
        "box-2 box-3"
        "box-4 box-5"
        ;
        gap: 10px;
        text-align: center;
      }
      .box, .box img{
        width: 156px;
      }
      .box h3{
        margin-right: 25px;
      }
      .third-page{
        margin-top: -50px;
      }
      .third-page{
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .footer{
        flex-direction: column;
        padding-left: 20px;
      }
}
/* Responsive for medium devices*/
@media screen and (min-width: 576px) and (max-width: 776px) {
  nav{
    flex-direction: column;
  }
  .nav-btn{
    margin-left: 20%;
    margin-top: 30px;
  }
  .empowering{
    flex-direction: column-reverse;
  }
  .menu{
    display: none;
  }
  .card{
    flex-wrap: wrap;
  }
  #box-1{
    display: none;
  }
  footer{
    grid-template-areas:
    "box-2 box-3"
    "box-4 box-5"
    ;
    gap: 10px;
    margin-left: 10%;
  }
  .footer{
    flex-wrap: wrap;
  }
}
/* Responsive for average devices*/
@media screen and (min-width: 776px) and (max-width: 992px) {
  .menu{
    display: none;
  }
  nav{
    margin-left: -50px;
  }
  footer{
    grid-template-areas:
    "box-1 box-2 "
    "box-1 box-4 "
    " box-5"
    ;
    gap: 10px;
    margin-left: 0%;
  }
  .box, .box img{
    width: 186px;
  }
  #box-1, #box-1 img{
    width: 300px;
  }
  footer{
    margin-right: 20px;
  }
}
/* Responsive for big devices*/
@media screen and (min-width: 992px) and (max-width: 4320px) {
  .menu{
    display: none;
  } 
}